ENVIRONMENT=test
TEST_BUCKET=test.mediajoint.prx.org
TEST_FOLDER=publish-audio-worker-tests
DESTINATION_BUCKET=test.mediajoint.prx.org
SQS_CALLBACK=https://sqs.us-east-1.amazonaws.com/561178107736/test_cms_audio_callback
